<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page not found</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
    <link rel="preload" href="/fonts/Nunito-Regular-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Nunito-Regular-latin-ext.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="stylesheet" href="/fonts/font.css" />
    <style>
      * {
        font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        scrollbar-width: thin;
        scrollbar-color: #a8a8a8 transparent;
      }
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *::-webkit-scrollbar {
        width: 9px;
        height: 9px;
        border-radius: 12px;
      }
      *::-webkit-scrollbar-track {
        background: transparent;
      }
      *::-webkit-scrollbar-thumb {
        background-color: #a8a8a8;
        border-radius: 8px;
        border: 1px solid #d9d9d9;
      }
      *::-webkit-scrollbar-corner {
        background: transparent;
      }
      *::-webkit-scrollbar-thumb:hover {
        background-color: #787878;
      }
      *::-webkit-scrollbar-thumb:active {
        background-color: #5a5a5a;
      }
      body {
        margin: 0;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      section {
        display: block;
      }
      a {
        background-color: transparent;
        color: #337ab7;
        text-decoration: none;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      a:focus,
      a:hover {
        color: #23527c;
        text-decoration: underline;
      }
      a:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      h1 {
        margin: 0.67em 0;
        font-size: 2em;
      }
      h2,
      h1,
      h3 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      h2,
      h1,
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 36px;
      }
      h3 {
        font-size: 30px;
      }
      p {
        margin: 0 0 10px;
      }
      .page_404 {
        padding: 40px 0;
        background: #fff;
      }
      .page_404 img {
        width: 100%;
      }
      .four_zero_four_bg {
        background-image: url(./images/dribbble.gif);
        height: 400px;
        background-position: center;
      }
      .four_zero_four_bg h1 {
        font-size: 80px;
      }
      .four_zero_four_bg h3 {
        font-size: 80px;
      }
      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #009688;
        margin: 20px 0;
        display: inline-block;
      }
      .link_404:hover {
        text-decoration: none;
        background-color: #333;
      }
      .contant_box_404 {
        margin-top: -50px;
      }
      .text-center {
        text-align: center;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      .col-sm-10,
      .col-sm-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .container:after,
      .container:before,
      .row:after,
      .row:before {
        display: table;
        content: " ";
      }
      .container:after,
      .row:after {
        clear: both;
      }
      @media print {
        *,
        :after,
        :before {
          color: #000 !important;
          text-shadow: none !important;
          background: 0 0 !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
        }
        a,
        a:visited {
          text-decoration: underline;
        }
        a[href]:after {
          content: " (" attr(href) ")";
        }
        h3,
        p {
          orphans: 3;
          widows: 3;
        }
        h3 {
          page-break-after: avoid;
        }
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      @media (min-width: 768px) {
        .col-sm-10,
        .col-sm-12 {
          float: left;
        }
        .col-sm-12 {
          width: 100%;
        }
        .col-sm-10 {
          width: 83.33333333%;
        }
        .col-sm-offset-1 {
          margin-left: 8.33333333%;
        }
      }
    </style>
  </head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-10 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg" oncontextmenu="return false">
                <h1 class="text-center">404</h1>
              </div>
              <div class="contant_box_404">
                <h3 class="h2">Looks like you're lost</h3>
                <p>the page you are looking for is not available!</p>
                <a href="/" class="link_404">Go to Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
