<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index of /</title>
    <meta name="google-site-verification" content="C6tra7qp9MtfyUZAX885levrTavCbgsoTpVa4Hve7Nc" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="index.html" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
    <style>
      * {
        font-family: sans-serif;
      }
      #content {
        display: none;
      }
      a {
        text-decoration: none;
      }
      a:active,
      a:hover {
        color: crimson;
      }
      a:hover {
        text-decoration: underline;
      }
      thead {
        font-weight: bold;
      }
      table,
      th,
      tr,
      td {
        margin: 0 auto;
        border: 2px solid #dddddd;
        padding: 2px;
      }
      table {
        width: 90%;
      }
      .table-hoverable tbody tr:hover {
        background-color: #f2f2f2;
      }
      .rc-table {
        border-collapse: separate;
        border-spacing: 0px;
        border: 2px solid #dddddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 4px;
      }
      .rc-cell {
        border-collapse: separate;
        border: 2px solid #dddddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 4px;
      }
      .th-bg {
        background-color: #007bff;
        color: white;
      }
      h2.title {
        color: #007bff;
        word-wrap: break-word;
      }
    </style>
    <script>
      let docLoad = setInterval(() => {
        if (document.readyState !== "complete") return;
        getData();
        clearInterval(docLoad);
      }, 100);
      const getData = () => {
        const api = "https://api.github.com/users/adithsuresh/repos";
        fetch(api)
          .then((res) => res.json())
          .then((data) => {
            let tbody = document.querySelector("#files-list");
            if (!data.length || data.length < 1) {
              let td = tbody.insertRow(0);
              td.insertCell(0).innerText = "No Data";
              td.style.textAlign = "center";
              tbody.rows[0].cells[0].className = "rc-cell";
              tbody.rows[0].cells[0].colSpan = 2;
            } else {
              for (i = data.length - 1; i >= 0; i--) {
                if (data[i].homepage) {
                  if (data[i].name === window.location.host) {
                    continue;
                  }
                  let td = tbody.insertRow(0);
                  let a = document.createElement("a");
                  a.href = data[i].homepage;
                  a.target = "_blank";
                  a.innerText = data[i].name;
                  td.insertCell(0).appendChild(a);
                  tbody.rows[0].cells[0].className = "rc-cell";
                  if (!data[i].description) {
                    data[i].description = "-";
                  }
                  td.insertCell(1).innerText = data[i].description;
                  tbody.rows[0].cells[1].className = "rc-cell";
                }
              }
            }
            document.querySelector("#content").style.display = "block";
          })
          .catch((err) => {
            let tbody = document.querySelector("#files-list");
            let td = tbody.insertRow(0);
            td.insertCell(0).innerText = "No Data";
            td.style.textAlign = "center";
            tbody.rows[0].cells[0].className = "rc-cell";
            tbody.rows[0].cells[0].colSpan = 2;
            document.querySelector("#content").style.display = "block";
          });
      };
    </script>
  </head>
  <body>
    <noscript>
      <style>
        .no-script {
          color: #aa4241;
          background-color: #f2dedf;
          padding: 1%;
          font-size: 4vmax;
          text-align: center;
          border: 1px solid #e096a2;
          border-radius: 10px;
          position: relative;
          float: left;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
          -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style>
      <p class="no-script">JavaScript is disabled, please enable JavaScript.</p>
      <meta http-equiv="refresh" content="10" />
    </noscript>
    <div id="content">
      <meta http-equiv="refresh" content="300" />
      <h2 class="title">Index of /</h2>
      <table class="table-hoverable rc-table">
        <thead class="th-bg">
          <tr>
            <td class="rc-cell" style="min-width: 60%">REPO</td>
            <td class="rc-cell" style="min-width: 20%">DESCRIPTION</td>
          </tr>
        </thead>
        <tbody id="files-list"></tbody>
      </table>
    </div>
    <script>
      let indexpath = "/";
      if (window.location.pathname) indexpath = window.location.hostname + window.location.pathname;
      else indexpath = window.location.hostname;
      let indexof = "Index of " + indexpath.substring(0, indexpath.lastIndexOf("/")) + "/";
      document.title = indexof;
      document.querySelector(".title").innerText = indexof;
    </script>
  </body>
</html>
