<html>
  <head>
    <title>Error - Unable to run JavaScript!</title>
    <link rel="icon" href="/favicon-32x32.png" />
    <style>
      * {
        font-family: sans-serif;
      }
      .no-script {
        color: #aa4241;
        background-color: rgba(242, 222, 223, 0.5);
        max-width: 90%;
        min-width: 270px;
        padding: 3%;
        font-size: 4vmax;
        line-height: 1.5em;
        text-align: center;
        border-radius: 10px;
        position: relative;
        float: left;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        box-shadow: 2px 6px 20px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 2px 6px 20px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 2px 6px 20px rgba(0, 0, 0, 0.25);
      }
      a {
        text-decoration: none;
        color: crimson;
      }
      a:hover {
        text-decoration: underline;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <p class="no-script">
      Javascript is disabled,<br />
      please enable Javascript.
    </p>
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <script>
      window.history.go(-1);
    </script>
  </body>
</html>
