<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trianglify Background</title>
    <link rel="icon" href="/favicon-32x32.png" />
    <script src="../scripts/trianglify.bundle.js"></script>
    <style>
      * {
        color: #111111;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
      }
      body {
        background: #eeeeee;
      }
      #trianglify-js {
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="trianglify-js"></div>
    <h1 style="text-shadow: 0px 0px 2px #eeeeee; margin: 2rem">Trianglify</h1>
    <script>
      var trianglifyJSConfig = {
        width: window.innerWidth,
        height: window.innerHeight,
        cellSize: 75,
        variance: 0.75,
        xColors: "random",
        //xColors: ["#feedde","#fdbe85","#fd8d3c","#e6550d","#a63603"],
        yColors: "match",
        fill: true,
        strokeWidth: 0,
      };
      var pattern = trianglify(trianglifyJSConfig);
      pattern.dataUri = pattern.toCanvas();
      pattern.dataUri = pattern.dataUri.toDataURL("image/png", 0.8);
      var trianglifyDiv = document.querySelector("#trianglify-js");
      trianglifyDiv.style.backgroundImage = 'url("' + pattern.dataUri + '")';
    </script>
  </body>
</html>
