<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index of /scripts</title>
    <meta name="google-site-verification" content="C6tra7qp9MtfyUZAX885levrTavCbgsoTpVa4Hve7Nc" />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
    <style>
      * {
        font-family: sans-serif;
      }
      #content {
        display: none;
      }
      a {
        text-decoration: none;
      }
      a:active,
      a:hover {
        color: crimson;
      }
      a:hover {
        text-decoration: underline;
      }
      thead {
        font-weight: bold;
      }
      table,
      th,
      tr,
      td {
        margin: 0 auto;
        border: 2px solid #ddd;
        padding: 2px;
      }
      table {
        width: 90%;
      }
      .table-hoverable tbody tr:hover {
        background-color: #f2f2f2;
      }
      .rc-table {
        border-collapse: separate;
        border-spacing: 0px;
        border: 2px solid #ddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 4px;
      }
      .rc-cell {
        border-collapse: separate;
        border: 2px solid #ddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 4px;
      }
      .th-bg {
        background-color: #007bff;
        color: white;
      }
      h2.title {
        color: #007bff;
      }
    </style>
    <script>
      var docLoad = setInterval(function () {
        if (document.readyState !== "complete") return;
        getData();
        clearInterval(docLoad);
      }, 100);

      function getData() {
        var api = "https://api.github.com/repositories/147058348/contents/scripts";
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== 4) return;
          if (xhr.status >= 200 && xhr.status < 300) {
            var data = JSON.parse(xhr.responseText);
            processData(data);
          } else {
            processError();
          }
        };
        xhr.open("GET", api);
        xhr.onerror = function (err) {
          processError(err);
        };
        xhr.send();
      }

      var processData = function (data) {
        var tbody = document.querySelector("#files-list");
        document.querySelector("#files-list").innerHTML = "";
        if (!data.length || data.length < 1) {
          processError();
        } else {
          for (i = data.length - 1; i >= 0; i--) {
            var fsize, ftype, suffix;
            if (data[i].size > 1024) {
              fsize = data[i].size / 1024;
              suffix = "KB";
            } else if (data[i].size > 1048576) {
              fsize = data[i].size / 1024;
              suffix = "MB";
            } else if (data[i].size > 1073741824) {
              fsize = data[i].size / 1024;
              suffix = "GB";
            } else {
              fsize = data[i].size;
              suffix = "B";
            }
            if (data[i].name != "index.html" && data[i].name != "index.htm") {
              var td = tbody.insertRow(0);
              var a = document.createElement("a");
              a.target = "_blank";
              a.innerText = data[i].name;
              if (data[i].type == "dir") {
                a.href = "./" + data[i].name + "/";
              } else {
                a.href = "./" + data[i].name;
              }
              td.insertCell(0).appendChild(a);
              tbody.rows[0].cells[0].className = "rc-cell";
              td.insertCell(1).innerText = data[i].type;
              tbody.rows[0].cells[1].className = "rc-cell";

              td.insertCell(2).innerText = fsize.toFixed(2) + suffix;
              tbody.rows[0].cells[2].className = "rc-cell";
            }
          }
        }
        document.querySelector("#content").style.display = "block";
      };

      var processError = function (err) {
        var tbody = document.querySelector("#files-list");
        document.querySelector("#files-list").innerHTML = "";
        var td = tbody.insertRow(0);
        td.insertCell(0).innerText = "No Data";
        td.style.textAlign = "center";
        tbody.rows[0].cells[0].className = "rc-cell";
        tbody.rows[0].cells[0].colSpan = 3;
        document.querySelector("#content").style.display = "block";
      };
    </script>
  </head>
  <body>
    <noscript>
      <style>
        .no-script {
          color: #aa4241;
          background-color: #f2dedf;
          padding: 1%;
          font-size: 4vmax;
          text-align: center;
          border: 1px solid #e096a2;
          border-radius: 10px;
          position: relative;
          float: left;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
          -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style>
      <p class="no-script">JavaScript is disabled, please enable JavaScript.</p>
      <meta http-equiv="refresh" content="10" />
    </noscript>
    <div id="content">
      <meta http-equiv="refresh" content="300" />
      <h2 class="title">Index of /scripts</h2>
      <table class="table-hoverable rc-table">
        <thead class="th-bg">
          <tr>
            <td class="rc-cell" style="min-width: 60%">FILES</td>
            <td class="rc-cell" style="min-width: 20%">TYPE</td>
            <td class="rc-cell" style="min-width: 20%">SIZE</td>
          </tr>
        </thead>
        <tbody id="files-list"></tbody>
      </table>
    </div>
    <script>
      var indexpath = "/";
      if (window.location.pathname) indexpath = window.location.hostname + window.location.pathname;
      else indexpath = window.location.hostname;
      var indexof = "Index of " + indexpath.substring(0, indexpath.lastIndexOf("/"));
      document.title = indexof;
      document.querySelector(".title").innerText = indexof;
    </script>
  </body>
</html>
